# EasyEvents

./: LICENSE  readme.md
src/: EasyEvents.sln  EventDb.sln
src/EasyEvents.Core/: DateAbstraction.cs  EasyEvents.Core.csproj  EasyEvents.cs  EventTypeCache.cs  IEasyEvents.cs  Processors.cs  StreamState.cs
src/EasyEvents.Core.IntegrationTests/: AnotherTestEvent.cs  EasyEvents.Core.IntegrationTests.csproj  FileSystemEventStoreTests.cs  PostgresqlConnectionStringCreatorTests.cs  PostgresqlStoreTests.cs  SqlEventStoreTests.cs  TestEvent.cs
src/EasyEvents.Core.Tests/: EasyEvents.Core.Tests.csproj  EventPublishingTests.cs  TestEventStore.cs
src/EasyEvents.Core.Tests/Properties/: AssemblyInfo.cs
src/EasyEvents.Core.Tests/TestEvents/: HasDateTimePropertyEvent.cs  HasDateTimePropertyWithIncorrectTypeEvent.cs  HasDateTimePropertyWithNoSetterEvent.cs  NullEvent.cs  NullEventHandler.cs  RaisesAnotherEvent.cs  RaisesAnotherEventHandler.cs  SimpleTextEvent.cs  SimpleTextEventHandler.cs
src/EasyEvents.Core/ClientInterfaces/: IEvent.cs  IEventHandler.cs
src/EasyEvents.Core/Configuration/: EasyEventsConfiguration.cs
src/EasyEvents.Core/Exceptions/: EventHandlerException.cs
src/EasyEvents.Core/Properties/: AssemblyInfo.cs
src/EasyEvents.Core/Stores/: FileSystemEventStore.cs  IStore.cs  InMemoryEventStore.cs  SqlEventStore.cs
src/EasyEvents.Core/Stores/FileSystem/: EventStreams.cs  FileSystemEventRecord.cs  FileSystemEventStore.cs
src/EasyEvents.Core/Stores/InMemory/: InMemoryEventStore.cs
src/EasyEvents.Core/Stores/Postgres/: PostgresqlConnectionStringCreator.cs  PostgresqlEventStore.cs
src/EasyEvents.Core/Stores/Sql/: SqlServerEventStore.cs
src/EasyEvents.SampleWebApp/: Bootstrapper.cs  EasyEvents.SampleWebApp.csproj  Logger.cs  Program.cs  SampleModule.cs  Startup.cs  Web.config
src/EasyEvents.SampleWebApp/Events/AppEvents/: AppEvent.cs  AppStartedEvent.cs  ThingHappenedEvent.cs
src/EasyEvents.SampleWebApp/Events/AppEvents/Handlers/: AppStartedEventHandler.cs  ThingHappenedEventHandler.cs
src/EasyEvents.SampleWebApp/Events/TestEvents/: PageViewedEvent.cs  PageViewedEventHandler.cs  TestEvent.cs
src/EasyEvents.SampleWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
src/EasyEvents.SampleWebApp/_events/: AppEvents.stream.txt  TestEvents.stream.txt
src/EventDb.Core/: EventDb.Core.csproj  EventDb.cs  IEventDb.cs  Processors.cs  StreamState.cs
src/EventDb.Core.Tests/: EventDb.Core.Tests.csproj  EventPublishingTests.cs  TestEventStore.cs  packages.config
src/EventDb.Core.Tests/Properties/: AssemblyInfo.cs
src/EventDb.Core.Tests/TestEvents/: NullEvent.cs  NullEventHandler.cs  RaisesAnotherEvent.cs  RaisesAnotherEventHandler.cs  SimpleTextEvent.cs  SimpleTextEventHandler.cs
src/EventDb.Core/ClientInterfaces/: IEvent.cs  IEventHandler.cs
src/EventDb.Core/Configuration/: EventDbConfiguration.cs
src/EventDb.Core/Exceptions/: EventHandlerException.cs
src/EventDb.Core/Properties/: AssemblyInfo.cs
src/EventDb.Core/Stores/: IStore.cs  InMemoryEventStore.cs  SqlEventStore.cs
src/EventDb.SampleWebApp/: Bootstrapper.cs  EventDb.SampleWebApp.csproj  Logger.cs  SampleModule.cs  packages.config
(+6 files in other folders)
